<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maincn{
            display: flex;
            gap:30px;
            /* margin: auto; */
        }
        #cnten1{
            height:950px;
            width: 800px;
            /* border:1px solid black; */
            /* margin: auto; */
           
        }
        #cnten1>img{
            height: 60px;
            padding-left: 260px;
            margin-top: 50px;
            
        }
        #cnten2{
            height:950px;
            width:450px;
            /* border:1px solid black; */
            background-color: rgba(202, 199, 199, 0.247);
        }
       #cnten1>p{
            text-align: center;
       }
       .Ram{
           display: flex;
           justify-content: space-between;
       }
       #email{
           width:99%;
           height:35px;
           margin-bottom: 10px;
       }
       .cbox{
           display: flex;
           margin-top: 10px;
           /* margin-right: 500px; */
       }
      #conn{
          width:100%;
          height: 40px;
      }
      #cdm{
          margin-top: 10px;
          /* padding-left: 20px; */
         
      }
      .name{
          width: 390px;
          height: 35px;
          margin-top: 10px;
      }
      .nme{
          width: 99%;
          height: 35px;
          margin-top: 10px;
      }
      #subh{
          display: flex;
          gap:20px;
          /* justify-content: space-around; */
          margin-top: 10px;
      }
      .ame{
          height: 35px;
          width:248px;
      }
      #hp1{
          display: flex;
          height: 40px;
        justify-content:space-between; 
      }
      #clas{
          height:60px;
          width:200px;
          border: none;
          background-color: black;
          color: white;
          border-radius: 5px;
      }
      #san{
          height: 1px;
          width: 100%;
          background-color: rgb(158, 157, 157);
          margin-top: 70px;
          display: flex;
          gap:30px;
      }

      /* payment */

      #pay{
               margin-top: 160px;
            }
        
        h3 {
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        
        #chck, #paymethod {
            width: 90%;
            margin: 0 auto 50px;
        }
        h4 {
            margin-bottom: 0px;
        }
        input, select{
            border: #cac7c7 solid 1px;
            width: 572px;
            height: 40px;
            outline: none;
            border-radius: 7px;
            margin-bottom: 10px;
        }
        #chck p, #paymethod p {
            margin-bottom: 10px;
            font-weight: 200;
            font-size: 15px;
        }
        select > option:nth-child(1), span {
            color: #BDBDBD;
            font-weight: 400;
        }
        .expcvv {
            display: inline-block;
            width: 30%;
            margin-right: 1%;
        }
        .expcvv  input {
            width: 170px;
            height: 40px;
        }
        button {
            background-color: black;
            color: white;
            width: 200px;
            height: 60px;
            border-radius: 5%;
            margin-top: 20px;
            margin-left: 35%;
            }

    </style>
</head>
<body>
   <div id="maincn">
        <!-- 1st parent div -->
    <div id="cnten1">
        <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO-FINAL.png?10181">
        <p> Cart > Information > Shipping > Payment</p>

        <div class="Ram">
            <h3> Contact information</h3>
            <p onclick="window.location.href='./login.html'" style="cursor:pointer"> Alredy have an account?Log in</p>
        </div>
        <input type="email" name="email" placeholder="Email" id="email"/>

        <div class="cbox">
            <input type="checkbox"  />
            <div> Email me with news and offers</div>
        </div>
        <h2>Shipping address</h2>
        <select id="conn" name="country">
            <option value="disabled selected hidden">Country/region </option>
            <option value="India ">India</option>
        </select>
        <div id="cdm">
            <input type="text" name="firstname" placeholder="First name" class="name"/>
            <input type="text" name="lastname"placeholder="Last name" class="name"/>
        </div>
        <input type="text" placeholder="Company (optional)" class="nme" name="compname"/>
        <input type="text" placeholder="Adress" class="nme" name="address"/>
        <input type="text" placeholder="Apartment,suite.etc(optional)" class="nme" name="apartment"/>

        <div id="subh">
            <div><input type="text" placeholder="City" class="ame" name="city"/></div>
            <div >
                <select class="ame" name="State">
                    <option value="disabled selected hidden">State</option>
                    <option value="Odisha ">Odisha</option>
                    <option value="Karnataka ">Karnataka</option>
                    <option value=" Delhi">Delhi</option>
                </select>
            </div>
            <div><input type="text" placeholder="Pin code" name="pin" class="ame"/></div>    
        </div>
        <input type="text" placeholder="Phone" name="phone"class="nme"/>

        <div class="cbox">
            <div><input type="checkbox"  /></div>
            <div>Save this information for next time</div>
        </div>

        <div id="hp1">
            <p onclick="window.location.href='./viewcart.html'" style="cursor:pointer"> < Return to cart</p>
           <button type="button" onclick="window.location.href='./index.html'" id="clas" style="cursor:pointer"> Continue to shipping</button>
        </div>

        <div id="san">
        <p>Refund policy  </p>
        <p> Privacy policy</p>
        <p> Terms of service</p>
       </div>
    </div>
    
   <!-- 2nd parent div -->
    
   <div id="pay">
    <h2>Payment Method</h2>
    <div id="paymethod">
        <p>Card Number</p>
        <form>
        <input type="text" placeholder="Enter your 16 digit card number"/>
        </form>
        <p>Name on Card</p>
        <form>
        <input type="text" placeholder="Name on Card"/>
        </form>
        <div class="expcvv">
            <p>Expiry Date</p>
            <form>
            <input type="number" placeholder="MM"/>
            <input type="number" placeholder="YYYY"/>
            </form>
        </div>
        <div style="margin-left: 30px;" class="expcvv">
            <p>CVV</p>
            <form>
            <input type="number" placeholder="CVV"/>
            </form>
        </div>
    </div>
    <button onclick="window.location.href='./thanks.html'" style="cursor:pointer">Pay Now</button>

</div>
</body>
</html>