<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rowdies:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
        #navbar{
    height:50px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
}
#box22>i{
    padding-right:20px;
    font-size: medium;
    color: #e5b95f;
}
       #form{
            width:25%;
            margin: auto;
       }
       #email{
            width:98% ;
            height: 27px;
            border: 1px solid rgb(214, 211, 211);
            margin-bottom: 30px;
        }
        #pass{
            width:98% ;
            height: 27px;
            border: 1px solid rgb(214, 211, 211);
            margin-bottom: 30px;

        }
        #fname{
            width:98% ;
            height: 27px;
            border: 1px solid rgb(214, 211, 211);
            margin-bottom: 30px;

        } 
        #lname{
            width:98% ;
            height: 27px;
            border: 1px solid rgb(214, 211, 211);
            margin-bottom: 30px;

        }
        #form{
          display: grid;
          margin: auto;
          margin-top: 200px;
        }



          #bt2{
            margin-top: 20px;
            width: 100%;
            height: 35px;
            background-color:rgb(241, 176, 55) ;
            border:none;
            color: blue;
        }
        #fdn{
           display: flex;
           background-color:rgb(70, 70, 146) ;
           height:35px;
           width:100%;
           border-radius: 4px;
           cursor: pointer;
        }
        #fdn>div:nth-child(2){
            /* height: 15px;
            width:15px; */
            /* margin-right: 5px; */
            font-size: 29px;
        }
        #fdn:hover{
            opacity: 0.5;
        }
        #ggn{
            display: flex;
            background-color: rgb(204, 51, 51);
           height:33px;
           width:100%;
           border-radius: 4px;
           cursor: pointer;
           margin-top: 20px;
        }
        #ggn>div:nth-child(2){
            /* height: 15px;
            width:15px; */
            /* margin-right: 5px; */
            font-size: 29px;
        }
        #ggn:hover{
            opacity: 0.5;
        }
        p+p{
            color: red;
        }
        .em{
            display: flex;
        }
        #fb{
          color: white;
          padding-left: 70px;
          padding-top: 8px;
         
        }
        #gg{
          color: white;
          padding-left: 70px;
          padding-top: 8px;

        }
        #f1{
          text-align: center;
          color: black;
        }
        #b{
          color: black;
          background-color:rgb(247, 196, 102)  ;
          width: 350px;
          height: 40px;
          border: none;
        }

        .bothbtn{
          padding: 2% 0%;
          margin: 2% 0%;
        }
        .fbtn{
          background-color: #4267B2;
          color: white;
          border: none;
        }

        .gbtn{
          background-color: 	#DB4437;
          color: white;
          border: none;
        }
        /* singup css */
        #form{
            width:25%;
            margin: auto;
       }
       #email{
            width:98% ;
            height: 27px;
            border: 1px solid rgb(214, 211, 211);
            margin-bottom: 30px;
        }
        #pass{
            width:98% ;
            height: 27px;
            border: 1px solid rgb(214, 211, 211);
            margin-bottom: 30px;

        }
        #fname{
            width:98% ;
            height: 27px;
            border: 1px solid rgb(214, 211, 211);
            margin-bottom: 30px;

        } 
        #lname{
            width:98% ;
            height: 27px;
            border: 1px solid rgb(214, 211, 211);
            margin-bottom: 30px;

        }
        #form{
          display: grid;
          margin: auto;
          margin-top: 200px;
        }



          #bt2{
            margin-top: 20px;
            width: 100%;
            height: 35px;
            background-color:rgb(241, 176, 55) ;
            border:none;
            color: blue;
        }
        #fdn{
           display: flex;
           background-color:rgb(70, 70, 146) ;
           height:35px;
           width:100%;
           border-radius: 4px;
           cursor: pointer;
        }
        #fdn>div:nth-child(2){
            /* height: 15px;
            width:15px; */
            /* margin-right: 5px; */
            font-size: 29px;
        }
        #fdn:hover{
            opacity: 0.5;
        }
        #ggn{
            display: flex;
            background-color: rgb(204, 51, 51);
           height:33px;
           width:100%;
           border-radius: 4px;
           cursor: pointer;
           margin-top: 20px;
        }
        #ggn>div:nth-child(2){
            /* height: 15px;
            width:15px; */
            /* margin-right: 5px; */
            font-size: 29px;
        }
        #ggn:hover{
            opacity: 0.5;
        }
        p+p{
            color: red;
        }
        .em{
            display: flex;
        }
        #fb{
          color: white;
          padding-left: 70px;
          padding-top: 8px;
         
        }
        #gg{
          color: white;
          padding-left: 70px;
          padding-top: 8px;

        }
        #f1{
          text-align: center;
          color: black;
        }
        #b{
          color: black;
          background-color:rgb(247, 196, 102)  ;
          width: 350px;
          height: 40px;
          border: none;
        }

        .bothbtn{
          padding: 2% 0%;
          margin: 2% 0%;
        }
        .fbtn{
          background-color: #4267B2;
          color: white;
          border: none;
        }

        .gbtn{
          background-color: 	#DB4437;
          color: white;
          border: none;
        }
        #footer{
    padding-top: 30px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:100%; 
    gap:30px; 
    margin:auto;
    margin-top:20px;
    margin-left: 30px;
    padding-left:3opx;
    background-color: aliceblue;
}

  #class{ 
    color:white;
      background-color: blue;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
  
}
.info title1{
    color: black;
}



.info{
    color: gray;
    
    font-family: "Poppins" ;
}


.title1{
    font-size: 20px;
}
.tbox{
    color: black;
}
a{
    text-decoration: none;
}


p:hover{
    color: rgb(229, 185, 95);
}
li a:hover{
    text-decoration: none;
    color: rgb(229, 185, 95);
    
}
.footericon{
    text-align: center;
    margin: auto;
    width: 50%;
}



.icon{
    height: 50px;
    width: 50px;
    background-color: #f3f3f3;
    border-radius: 100%;
    padding: 17px;
}


.ftext{
    margin: 10px 0px;
}



body{
  min-height: 100vh;
  width: 100%;
  
}
footer{
  background:white;
  width: 100%;
  bottom: 0;
  left: 0;
  color: #7d7d7d;
  font-family: poppins;
  list-style: none;
  letter-spacing: .5px;
  line-height: 30px;
  cursor: pointer;
  color: #7d7d7d;
  font-size: 14px;
  box-sizing: border-box;
}

.link_name{
    color: black;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top2{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  color: black;
}
.content .top2 .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top2 .media-icons{
  display: flex;
}
.content .top2 .media-icons a{
  height: 40px;
  width: 40px;
  background: white;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color:#7d7d7d;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
  
}
.top2 .media-icons a:nth-child(1){
  background: whitesmoke;
}
.top2 .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top2 .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top2 .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top2 .media-icons a:nth-child(3){
  background: #E1306C;
}
.top2 .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top2 .media-icons a:nth-child(4){
  background: #0077B5;
}
.top2 .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top2 .media-icons a:nth-child(5){
  background: #FF0000;
}
.top2 .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box2{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box2 .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box2 .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box2 li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box2 li a{
  color:black;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box2 li a:hover{
  opacity: 1;
 
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: white;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 12px;
  color: black;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  color: white;
  background-color: rgb(240, 191, 76);
  border: none;
  font-size: 14px;
  font-weight: 400;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
  width: 100px;
  text-align: center;
  margin-left: 300px;
  margin-top: -40px;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: white;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #7d7d7d;

  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
    

.try{
    display: block;
    border: 2px solid red;
}



.facebook1 i:hover{
    color: white;
    background-color: 	#4267B2;
}

.twitter1 i:hover{
    color: white;
    background-color: #00ACEE;
}

.youtube1 i:hover{
    color: white;
    background-color: 	#FF0000;
}

.insta1 i:hover{
    color: white;
    background:radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}



  
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top2 .logo-details{
    font-size: 26px;
  }
  .content .top2 .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box2{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top2{
    flex-direction: column;
  }
  .content .top2 .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box2{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
      
    </style>
    <div id="navbar">
    </div>
    <form id="form">
      <h1 id="f1">Create An Account</h1>
      <button class="fbtn bothbtn" onclick=" window.open('https://www.facebook.com/login/')">Sign in with Facebook</button>
      <button class="bothbtn gbtn" onclick=" window.open('https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?response_type=code&redirect_uri=https%3A%2F%2Fsocial-login.oxiapps.com%2Fauth%2Fgoogle&client_id=288380117484-av3a09rtmk27647k47ad2ui45lohki5g.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&access_type=online&approval_prompt=auto&flowName=GeneralOAuthFlow')">Sign in with Google</button>
      
      <input id="fname" type="text" placeholder="First Name" />
      <input id="lname" type="text" placeholder="Last Lastname" />
      <input id="email" type="text" placeholder="Your Email Address" />
      <input id="pass" type="password" placeholder="Your password" />
      
           
            </div>



<!-- 
      <input id="email" type="text" placeholder="Your Email Address" />
      <input id="pass" type="password" placeholder="Your password" />
      <input id="fname" type="text" placeholder="First Name" />
      <input id="lname" type="text" placeholder="Last Lastname" />
       -->
      <input id="b" type="submit" value="Sign in"/>


    </form>
    <footer>
      <div class="content">
          <div class="top2">
              <div class="logo-details">
                  <i class="fab fa-slack"></i>
                  <span class="logo_name">CodingLab</span>
              </div>

          </div>
          <div class="link-boxes">
              <ul class="box2">
                  <p class="info title1">INFORMATION</p>
                  <li><a href="https://www.fabbag.com/pages/about-us" class="hovereff" target="_blank">
                          <p class="info">About Us</p>
                      </a>
                  </li>
                  <li><a href="https://www.fabbag.com/pages/associated-brands">
                          <p class="info">
                              <p class="info">Associated Brands</p>
                      </a></li>
                  <li><a href="https://www.fabbag.com/pages/faq">
                          <p class="info">FAQ</p>
                      </a></li>
                  <li><a href="https://www.fabbag.com/pages/collaborate-with-fab-bag">
                          <p class="info">Collaborate with Fab Bag</p>
                      </a>
                  </li>
                  <li><a href="https://www.fabbag.com/pages/contact-us">
                          <p class="info">Contact Us</p>
                      </a></li>
                  <li><a href="https://www.fabbag.com/pages/returns-and-refunds">
                          <p class="info">Return & Refunds</p>
                      </a></li>
                  <li><a href="https://www.fabbag.com/pages/terms-and-conditions">
                          <p class="info">Terms & Conditions</p>
                      </a></li>
                  <li><a href="https://www.fabbag.com/pages/privacy-policy">
                          <p class="info">Privacy Policy</p>
                      </a></li>


              </ul>
              <ul class="box2">
                  <p class="info title1">CUSTOMER CARE</p>
                  <li class="link_name">
                      <p class="info">Call: 022-6805-6010</p></a>
                  </li>
                  <li><a href="#">
                          <p class="info">(Monday to Friday: 9 AM - 7 PM)</p>
                      </a></li>
                  <li><a href="https://www.gmail.com">
                          <p class="info">Mail:crew@fabbag.com</p>
                      </a></li>
              </ul>
              <ul class="box input-box">
                  <p class="info title1">NEWSLETTER</p>
                  <li class="link_name">
                      
                  </li>
                  <li><a href="#">
                          <p class="info">signup for the latest offers,updates and news</p>
                      </a></li>
                  <li class="link_name">SUBSCRIBE</li>
                  <form>
                      <input type="text" placeholder="your email address">
                      <input type="button" class="try" value="SUBSCRIBE">
                  </form>

              </ul>
              <ul class="box2 ">

              </ul>
          </div>
      </div>
      
      <div class="bottom-details">
          <div class="bottom_text">
              <div class="footericon">
                  <div class="media-icons">
                      <a href="https://www.facebook.com/fabbag" class="facebook1"><i class="fab fa-facebook-f icon"></i></a>
                      <a href="https://twitter.com/thefabbag" class="twitter1"><i class="fab fa-twitter icon"></i></a>
                      <a href="https://www.instagram.com/thefabbag/" class="insta1"><i class="fab fa-instagram icon"></i></a>
                      <a href="https://www.youtube.com/fabbag" class="youtube1"><i class="fab fa-youtube icon"></i></a>
                  </div>
                  <div class="ftext">Copyright © 2021 <a href="#">CodingLab.</a>All rights reserved</div>
              </div>

          </div>
      </div>
  </footer>
  </body>
</html>

<script>
   var subscrib=document.createElement("div");
subscrib.innerText="SUBSCRIBE NOW";
subscrib.style.color="#e5b95f";
subscrib.style.fontSize="16px";
subscrib.style.fontWeight="900";
subscrib.style.letterSpacing="-0.5px";
subscrib.style.padding="20px";
subscrib.style.fontFamily="poppins";
subscrib.style.cursor="pointer";
subscrib.addEventListener("click",function(){
    window.location.href="https://www.fabbag.com/products/subscribe?variant=39697212768302";
})


var image=document.createElement("img");
image.setAttribute("src","https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289");
image.style.height="105px";
image.style.width="200.56px";
image.style.padding="20px";
image.addEventListener("click",function(){
    window.location.href="./index.html";
})


var box=document.createElement("div");
box.setAttribute("id","box22")
var i1=document.createElement("i");
i1.setAttribute("class","fas fa-search");
i1.style.cursor="pointer";
i1.addEventListener("click",function(){
    search()
})
box.append(i1)
var i2=document.createElement("i");
i2.setAttribute("class","far fa-heart");
i2.addEventListener("click",function(){
    wishlist()
})
box.append(i2)
var i3=document.createElement("i");
i3.setAttribute("class","far fa-user-circle");
box.append(i3)
i3.addEventListener("mouseover",function(){
    dropdown()
})
var i4=document.createElement("i");
i4.setAttribute("class","fas fa-shopping-cart");
box.append(i4)
i4.style.cursor="pointer";
i4.addEventListener("click",function(){
    // addtocart111()
    document.getElementById("allcartdiv").style.display="block";
})

document.getElementById("navbar").append(subscrib,image,box)
  document.querySelector("#form").addEventListener("submit", myFormSubmit);

  var signupArr = JSON.parse(localStorage.getItem("signUpDetails")) || [];
  function myFormSubmit() {
    event.preventDefault();
    var signupObj = {
      email: document.querySelector("#email").value,
      pass: document.querySelector("#pass").value,
      fname: document.querySelector("#fname").value,
      lname: document.querySelector("#lname").value,
      
    };
    
    signupArr.push(signupObj);
    console.log(signupArr);
    localStorage.setItem("signUpDetails", JSON.stringify(signupArr));

    document
      .querySelector("input[type='submit']")
      .addEventListener("click", function () {
        window.location.href = "login.html";
      });
    }
 
</script>
