<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>

        #bigersearch{
            width:100%;
            height:400px;
            position: fixed;
            display: none;
            z-index: 1;
            background-color: gray;
        }
        .containersear{
            position: relative;
            top:0%;
            left:0%;
            width:90%;
            margin:auto;
            padding: 80px;
        }

        #toclose{
            position: absolute;
            top:0%;
            right:10%;
            font-size:35px;
            border: none;
            background-color: white;
            color: black;
            cursor: pointer;
        }
        #searchbar{
            width:90%;
            height:70px;

        }
        #searchbar[placeholder]{
            font-size: 35px;
            font-weight: bold;
            color: black;
            border: none;
            /* border-bottom: 1px solid black; */
        }

        #primaryopn{
            position: absolute;
            top:10%;
            right:10%;
        }
    </style>
</head>
<body>
    <button id="primaryopn"><i class="fas fa-search"></i></button>
    <div id="bigersearch">
        <div class="containersear">
            <input type="text" id="searchbar" placeholder="Search product">
            <span><i class="fas fa-search" style="font-size:20px; padding-left:33px"></i></span>
            <hr>
        </div>
        <button id="toclose">x</button>
    </div>
</body>
<script>
    document.getElementById("primaryopn").addEventListener("click",function(){
        document.getElementById("bigersearch").style.display="block";
    })
    document.getElementById("toclose").addEventListener("click",function(){
        document.getElementById("bigersearch").style.display="none";
    })
</script>
</html>



